contetn

// {
//   "id": 4,
//   "title": "BankDash",
//   "para": "Bank dash is a dashboard UI, shows details about the credit cards and transactions.",
//   "footerpara": "Source code and more Documentation below",
//   "brief": "A Dashboard UI shows different transaction and analytics"
// }

// {
//     "projectId": 4,
//     "title": "BankDash",
//     "para": "",
//     "footerpara": "",
//     "brief": "",

//     "link": "https://bankdashs-7o8r.vercel.app/home",
//     "github": "https://github.com/70Ni/bankdashs",
//     "notion": "https://aback-tourmaline-914.notion.site/Bankdash-116f5c104b1b80af9449c003ba18acae?pvs=25"
//   }